<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHe-n0-CMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canes View Controller-->
        <scene sceneID="PLz-AI-iKC">
            <objects>
                <collectionViewController id="1ko-KZ-cOY" customClass="CanesViewController" customModule="IDogViewFinal2017_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4KO-w1-JOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCW-BU-otd">
                            <size key="itemSize" width="362" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2no-Mm-JP1" customClass="CanCell" customModule="IDogViewFinal2017_2" customModuleProvider="target">
                                <rect key="frame" x="6.5" y="0.0" width="362" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-26-7H2">
                                            <rect key="frame" x="20" y="20" width="322" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="zaq-oJ-CMC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="bEb-26-7H2" secondAttribute="bottom" constant="12" id="5p6-Lh-Tn9"/>
                                    <constraint firstItem="bEb-26-7H2" firstAttribute="leading" secondItem="2no-Mm-JP1" secondAttribute="leadingMargin" constant="12" id="U9S-84-vAC"/>
                                    <constraint firstItem="bEb-26-7H2" firstAttribute="top" secondItem="2no-Mm-JP1" secondAttribute="topMargin" constant="12" id="a1g-b9-CuM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bEb-26-7H2" secondAttribute="trailing" constant="12" id="dMR-Zn-4ef"/>
                                </constraints>
                                <connections>
                                    <outlet property="CanImage" destination="bEb-26-7H2" id="VZG-AH-iXE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1ko-KZ-cOY" id="9HK-s5-im8"/>
                            <outlet property="delegate" destination="1ko-KZ-cOY" id="NQF-yU-zby"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AWf-7a-yDk"/>
                    <connections>
                        <segue destination="1sN-xc-kvm" kind="show" identifier="show" id="BWe-fb-pNa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYL-b0-7fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
        <!--Can View Controller-->
        <scene sceneID="Mtk-dV-B5I">
            <objects>
                <viewController id="1sN-xc-kvm" customClass="CanViewController" customModule="IDogViewFinal2017_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCH-sj-9ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-f6-p8q">
                                <rect key="frame" x="16" y="93" width="343" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="mrx-Vo-KBL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorporation Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Ku-Zda">
                                <rect key="frame" x="111" y="560" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-bO-hvH">
                                <rect key="frame" x="166" y="601" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-BL-Euv">
                                <rect key="frame" x="314" y="587" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unFavorite"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="1sN-xc-kvm" eventType="touchUpInside" id="FNF-Pr-wfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfJ-bO-hvH" firstAttribute="leading" secondItem="7Xh-zw-Yd6" secondAttribute="leading" constant="166" id="2HD-y6-Gsa"/>
                            <constraint firstItem="7Xh-zw-Yd6" firstAttribute="trailing" secondItem="Cwe-Ku-Zda" secondAttribute="trailing" constant="112" id="4zW-Hg-9jI"/>
                            <constraint firstItem="7Xh-zw-Yd6" firstAttribute="trailing" secondItem="pfJ-bO-hvH" secondAttribute="trailing" constant="167" id="B5B-B9-Ake"/>
                            <constraint firstItem="Cwe-Ku-Zda" firstAttribute="top" secondItem="M6C-f6-p8q" secondAttribute="bottom" constant="31" id="Bj1-GK-PqC"/>
                            <constraint firstItem="M6C-f6-p8q" firstAttribute="top" secondItem="7Xh-zw-Yd6" secondAttribute="top" constant="29" id="Eei-9Z-kp7"/>
                            <constraint firstItem="Cwe-Ku-Zda" firstAttribute="leading" secondItem="7Xh-zw-Yd6" secondAttribute="leading" constant="111" id="Kel-j9-Bgy"/>
                            <constraint firstItem="7Xh-zw-Yd6" firstAttribute="bottom" secondItem="pfJ-bO-hvH" secondAttribute="bottom" constant="45" id="QfW-IW-0PB"/>
                            <constraint firstItem="7Xh-zw-Yd6" firstAttribute="trailing" secondItem="M6C-f6-p8q" secondAttribute="trailing" constant="16" id="UhL-sl-oAi"/>
                            <constraint firstItem="M6C-f6-p8q" firstAttribute="leading" secondItem="7Xh-zw-Yd6" secondAttribute="leading" constant="16" id="ofE-m1-cuF"/>
                            <constraint firstItem="pfJ-bO-hvH" firstAttribute="top" secondItem="Cwe-Ku-Zda" secondAttribute="bottom" constant="20" id="xKF-4g-aJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xh-zw-Yd6"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pfJ-bO-hvH" id="12z-dm-hmQ"/>
                        <outlet property="favoriteButton" destination="Sv9-BL-Euv" id="OVb-db-Zah"/>
                        <outlet property="photoImageView" destination="M6C-f6-p8q" id="ct7-Gj-j4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEA-V0-o3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewa-Pp-BMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHe-n0-CMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emo-FP-Ury">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ko-KZ-cOY" kind="relationship" relationship="rootViewController" id="jKz-qc-Wgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfn-lC-8fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="unFavorite" width="24" height="24"/>
    </resources>
</document>
