<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="Protocols  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AlamofireImage Docs
        </a>
         (91% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireImage">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireImage%2Fdocsets%2FAlamofireImage%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AlamofireImage Reference</a>
      <img class="carat" src="img/carat.png" />
      Protocols  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader/DownloadPrioritization.html">– DownloadPrioritization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RequestReceipt.html">RequestReceipt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AFIError.html">AFIError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView/ImageTransition.html">– ImageTransition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CoreImageFilter.html">CoreImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageFilter.html">ImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageRequestCache.html">ImageRequestCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Roundable.html">Roundable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Sizable.html">Sizable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/BlurFilter.html">BlurFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CircleFilter.html">CircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicCompositeImageFilter.html">DynamicCompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicImageFilter.html">DynamicImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/RoundedCornersFilter.html">RoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage0B0a">Image</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ImageFilter"></a>
                <a name="//apple_ref/swift/Section/ImageFilter" class="dashAnchor"></a>
                <a href="#/ImageFilter">
                  <h3 class="section-name">ImageFilter</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage0B6FilterP"></a>
                    <a name="//apple_ref/swift/Protocol/ImageFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage0B6FilterP">ImageFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>ImageFilter</code> protocol defines properties for filtering an image as well as identification of the filter.</p>

                        <a href="Protocols/ImageFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ImageFilter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sizable"></a>
                <a name="//apple_ref/swift/Section/Sizable" class="dashAnchor"></a>
                <a href="#/Sizable">
                  <h3 class="section-name">Sizable</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage7SizableP"></a>
                    <a name="//apple_ref/swift/Protocol/Sizable" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage7SizableP">Sizable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>Sizable</code> protocol defines a size property intended for use with <code><a href="Protocols/ImageFilter.html">ImageFilter</a></code> types.</p>

                        <a href="Protocols/Sizable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Sizable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Roundable"></a>
                <a name="//apple_ref/swift/Section/Roundable" class="dashAnchor"></a>
                <a href="#/Roundable">
                  <h3 class="section-name">Roundable</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage9RoundableP"></a>
                    <a name="//apple_ref/swift/Protocol/Roundable" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage9RoundableP">Roundable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>Roundable</code> protocol defines a radius property intended for use with <code><a href="Protocols/ImageFilter.html">ImageFilter</a></code> types.</p>

                        <a href="Protocols/Roundable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Roundable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CompositeImageFilter"></a>
                <a name="//apple_ref/swift/Section/CompositeImageFilter" class="dashAnchor"></a>
                <a href="#/CompositeImageFilter">
                  <h3 class="section-name">CompositeImageFilter</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage09CompositeB6FilterP"></a>
                    <a name="//apple_ref/swift/Protocol/CompositeImageFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage09CompositeB6FilterP">CompositeImageFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>CompositeImageFilter</code> protocol defines an additional <code>filters</code> property to support multiple composite filters.</p>

                        <a href="Protocols/CompositeImageFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">CompositeImageFilter</span><span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage04CoreB6FilterP"></a>
                    <a name="//apple_ref/swift/Protocol/CoreImageFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage04CoreB6FilterP">CoreImageFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>CoreImageFilter</code> protocol defines <code>parameters</code>, <code>filterName</code> properties used by CoreImage.</p>

                        <a href="Protocols/CoreImageFilter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">CoreImageFilter</span><span class="p">:</span> <span class="kt"><a href="Protocols/ImageFilter.html">ImageFilter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ImageCache"></a>
                <a name="//apple_ref/swift/Section/ImageCache" class="dashAnchor"></a>
                <a href="#/ImageCache">
                  <h3 class="section-name">ImageCache</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage0B5CacheP"></a>
                    <a name="//apple_ref/swift/Protocol/ImageCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage0B5CacheP">ImageCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>ImageCache</code> protocol defines a set of APIs for adding, removing and fetching images from a cache.</p>

                        <a href="Protocols/ImageCache.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ImageCache</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14AlamofireImage0B12RequestCacheP"></a>
                    <a name="//apple_ref/swift/Protocol/ImageRequestCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:14AlamofireImage0B12RequestCacheP">ImageRequestCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>ImageRequestCache</code> protocol extends the <code><a href="Protocols/ImageCache.html">ImageCache</a></code> protocol by adding methods for adding, removing and
fetching images from a cache given an <code>URLRequest</code> and additional identifier.</p>

                        <a href="Protocols/ImageRequestCache.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ImageRequestCache</span><span class="p">:</span> <span class="kt"><a href="Protocols/ImageCache.html">ImageCache</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2018-03-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
